<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.ekhaneibd.ekhaneidemo.MainActivity">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:padding="4dip"
        android:stretchMode="columnWidth"
        >

    </GridView>


</RelativeLayout>
